{
  "name": "kodadot-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "tsc && cp -r ./src/queries ./dist/queries",
    "start": "npm run build && node dist/index.js",
    "lint": "eslint 'src/**/*.ts?(x)' --ext .js,.ts",
    "test": "npm run lint && nyc mocha -r ts-node/register ./src/tests/**/*.test.ts --exit",
    "coverage": "nyc -r text -e .ts -x \"./src/tests/*.test.ts\" npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "ipfs-http-client": "^50.1.2",
    "level": "^7.0.0",
    "node-cron": "^3.0.0",
    "telegraf": "^4.3.0",
    "twitter-api-client": "^1.3.8"
  },
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/faker": "^5.5.6",
    "@types/level": "^6.0.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.4",
    "@types/node-cron": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "chai": "^4.3.4",
    "eslint": "^7.29.0",
    "faker": "^5.5.3",
    "mocha": "^9.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
